[tox]
envlist  =
    py27
    py34
    py35
    py36
    pypy

[testenv]
deps     =
    -r requirements/test.txt
passenv  = 
    *
commands =
    pytest {toxinidir}/tests --cov {envsitepackagesdir}/ccman